wodCheck {
  scheduler.interval = 3 minutes
}

wodBlog {
  url = "https://atlasperformance.com/blog/feed/"
}

twilio {
  account_sid = ${TWILIO_ACCOUNT_SID}
  auth_token = ${TWILIO_AUTH_TOKEN}
  from_number = ${TWILIO_PHONE_NUMBER}
  to_number = ${WOD_PHONE_NUMBER}
}